# Reimbursement-System

./: .env  .gitignore  1PANEL_DEPLOYMENT.md  FULLSTACK_README.md  MANUAL.md  README.md  docker-compose.dev.yml  docker-compose.yml  findings.md  progress.md  reimbursement-system.tar.xz  task_plan.md
.qoder/commands/: code-inspect.md
reimbursement-frontend/: .dockerignore  Dockerfile  Dockerfile.dev  QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.js
reimbursement-frontend/src/: App.vue  main.js
reimbursement-frontend/src/api/: department.js  employee.js  reimbursement.js
reimbursement-frontend/src/router/: index.js
reimbursement-frontend/src/stores/: user.js
reimbursement-frontend/src/utils/: request.js
reimbursement-frontend/src/views/approval/: index.vue
reimbursement-frontend/src/views/dashboard/: index.vue
reimbursement-frontend/src/views/department/: index.vue
reimbursement-frontend/src/views/employee/: list.vue
reimbursement-frontend/src/views/layout/: index.vue
reimbursement-frontend/src/views/login/: index.vue
reimbursement-frontend/src/views/profile/: index.vue
reimbursement-frontend/src/views/reimbursement/: create.vue  detail.vue  list.vue
reimbursement-system/: .dockerignore  .gitignore  CODE_SUMMARY.md  Dockerfile  Dockerfile.dev  PROJECT_STRUCTURE.md  Postman_Collection.json  QUICK_START.md  README.md  file_list.txt  pom.xml
reimbursement-system/src/main/java/com/example/reimbursement/: ReimbursementSystemApplication.java
reimbursement-system/src/main/java/com/example/reimbursement/common/: BusinessException.java  GlobalExceptionHandler.java  MD5Util.java  PageResult.java  Result.java
reimbursement-system/src/main/java/com/example/reimbursement/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
reimbursement-system/src/main/java/com/example/reimbursement/config/shiro/: CustomRealm.java  Http401AuthenticationFilter.java  Md5CredentialsMatcher.java
reimbursement-system/src/main/java/com/example/reimbursement/controller/: DepartmentController.java  EmployeeController.java  ReimbursementFormController.java
reimbursement-system/src/main/java/com/example/reimbursement/entity/: ApprovalRecord.java  Department.java  Employee.java  ReimbursementDetail.java  ReimbursementForm.java  Role.java
reimbursement-system/src/main/java/com/example/reimbursement/mapper/: ApprovalRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java  ReimbursementDetailMapper.java  ReimbursementFormMapper.java
reimbursement-system/src/main/java/com/example/reimbursement/service/: EmployeeService.java  ReimbursementFormService.java
reimbursement-system/src/main/resources/: application-docker.yml  application.yml  init.sql
reimbursement-system/src/main/resources/mapper/: ApprovalRecordMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ReimbursementDetailMapper.xml  ReimbursementFormMapper.xml
